# Exam

./: pom.xml
src/main/java/com/lanqiao/exam/controller/: UserController.java
src/main/java/com/lanqiao/exam/filter/: AuthenticationFilter.java  Error404Filter.java  Error404ResponseWrapper.java
src/main/java/com/lanqiao/exam/interceptor/: AuthenticationInterceptor.java
src/main/java/com/lanqiao/exam/vo/: Courses.java  Examination.java  FspAnswer.java  FspQuestions.java  OltsScore.java  OltsUsers.java  SmdOptions.java  SmdQuestions.java  TechCategory.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
src/main/webapp/views/examination/: showScore.jsp
